const facetDescriptions = {
    "N1: Anxiety": {
      name: "不安",
      highScoreExample: "リスクを過大評価することはせず、必要以上に不安を感じることはないので起業する上で必要となるポジティブなリスクを取ることができます。アマゾンの創業者ジェフ・ベゾスは、プレッシャーの中でも冷静さを保ち、困難な状況でも冷静な判断を下す能力で知られています",
      lowScoreExample: "気分が安定せず、落ち込みからの復活が遅いためすぐにブレーキがかかってしまいます。不安を必要以上に感じやすいので、リスクを取れず現状を打破する勇気が持てません。"
    },
    "N5: Impulsiveness": {
      name: "衝動性",
      highScoreExample: "誘惑に負けない、強い心を持っているので余計なことに一切目を向けない芯の強さがあります。フェイスブックの共同創業者であるマーク・ザッカーバーグは、その規律正しさと集中力で知られ、世界で最も成功したハイテク企業のひとつを築き上げました",
      lowScoreExample: "方向性が安定せず、計画性がなく慎重に検討しないため失敗のリスクが高く、すぐに息抜きをしてしまうのでなかなか作業が進みません。酒、タバコ、ギャンブル、衝動喰い、衝動買いなどを自制するために管理できていますか？"
    },
    "E4: Activity": {
      name: "活動性",
      highScoreExample: "エネルギーとスタミナがとても多いので、休日の日でも活発に活動できます。行動力が高いのでいろんな人との出会いが多いです。ヴァージン・グループ創業者のリチャード・ブランソンは、その高いエネルギーと行動力で知られ、ビジネス帝国を成功に導きました",
      lowScoreExample: "エネルギー切れを起こしやすいので、なかなか進みません。すぐ脳が疲れるので、モチベーションをキープすることに苦労します。結果的に、主導権を握るための行動力もありません。疲労の予防、疲労回復、現状復帰の３点を工夫してください。"
    },
    "O4: Actions": {
      name: "冒険心",
      highScoreExample: "知的好奇心が非常にたかいので、新しい技術、発見、価値観、意見に対してのアンテナと実践力が高いです。スペースXやテスラの創業者であるイーロン・マスクは、宇宙開発や電気自動車などの産業において、リスクを取って新たな機会を開拓しようとする姿勢で知られています。",
      lowScoreExample: "新しいアイデアや方法に興味がなさすぎるため、多様な価値観やアイデアを試すことをしません。現状維持体質です。"
    },
    "A1: Trust": {
      name: "信頼",
      highScoreExample: "しっかりと人を信じているので、安心して自分の価値観やビジネスなどを他人とシェアできます。これのおかげであなたは人付き合いが上手です。グーグルの共同創業者であるラリー・ペイジとセルゲイ・ブリンは、従業員と強い関係を築き、相互の信頼と尊敬に基づいた前向きな職場環境を育む能力で知られています。",
      lowScoreExample: "他者を信頼していないので、必要以上に疑心暗鬼になり自分を守ることばかりにエネルギーを使ってしまいます。チームを組むことに抵抗があるので、孤立しがちです。一人で行ける場所には限界があるので、チームを組めなければあなたの限界はそこで止まります。"
    },
    "A5: Modesty": {
      name: "謙虚さ",
      highScoreExample: "あなたはとても自信を持って行動できているので、自分の実績やスキルはしっかりとアピールできます。アップルの共同創業者であるスティーブ・ジョブズは、会社のビジョンを推進する際の自信と自己主張の強さで知られています。",
      lowScoreExample: "あなたは自分に自信がないので押しに弱く意思力が弱いと思われがちです。勝ちへのこだわりが小さく、発言力も弱いです。"
    },
    "C1: Competence": {
      name: "自己効力感",
      highScoreExample: "自分の能力や知識に自信があるため実行するためのモチベーションが高いです。気分も割と安定しています。",
      lowScoreExample: "モチベーションを高めることに苦労しているため、気分や方向性が安定せず先延ばしすることが多いです。"
    },
    "C2: Order": {
      name: "秩序性",
      highScoreExample: "ルーティンや秩序を構築して、それに従って行動するのが得意です。この真面目さを活かしてリストや計画を立てることに役立てましょう。",
      lowScoreExample: "指示やマニュアルを守るのが苦手なので、これが結果として衝動性や計画性がない行動につながっています。慎重に検討する練習も必要です。"
    },
    "C3: Dutifulness": {
      name: "義務感",
      highScoreExample: "あなたはルールやガイドラインを守ることを好みます。先人の知恵を活用して効率よく進めることや、規則を守ることでトラブルを回避することに長けています。",
      lowScoreExample: "指示やマニュアルを守るのが苦手で、どうやらワガママな傾向にあります。規則への適応力が低いので、周りからは有害な人として受け取られています。"
    },
    "C4: Achievement Striving": {
      name: "達成努力",
      highScoreExample: "あなたは仕事で成果を上げたい、とにかく達成したいという意欲が高いので非常によく働きます。このままキャリアを積みましょう。",
      lowScoreExample: "達成したい意欲は低いので、基本的にモチベーションは低いです。勝ちへのこだわりも小さいので、怠け者に見られがちです。"
    },
    "C5: Self-discipline": {
      name: "自己規律",
      highScoreExample: "あなたはどんな困難な仕事であっても、どんなに気が散っても軌道修正してしっかりと仕事に取り組みます。自制心がとても高い人でもあります。",
      lowScoreExample: "あなたはよく気が散り、仕事が途中でどこまでやったのか自分で進捗を把握できません。どんなに重要なタスクでも、最後まで終わらせるのに苦労します。"
    },
    "C6: Deliberation": {
      name: "慎重さ",
      highScoreExample: "あなたは、計画に漏れがないか慎重に検討することが得意なので、ミスを減らしトラブルを事前予防することが得意です。また、根拠もなく意思決定をしないので根拠となるデータを集めることも苦ではありません。",
      lowScoreExample: "計画性が無さすぎて無駄な失敗が多いです。根拠もなく見切り発車で行動をするため、失敗やトラブルが絶えません。見通しの甘さを自覚できないため、よく注意されるか周りから叱られます。"
    }
  };
  
  export default facetDescriptions;
  